{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "https://localhost:44397",
    "Audience": "https://localhost:44397",
    "SecretKey": "jfjfisisjsnvkeveoghvnazmcncspfks"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BULLSEYE-PC18\\SQLEXPRESS;Database=BootCampaut;Trusted_Connection=True;"
  }
}
